#include <windows.h>

#if 0
251 DIALOG 0, 0, 366, 136
STYLE WS_CHILD
CAPTION "触发事件"
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
FONT 8, "Tahoma"
{
	CONTROL "当前事件:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 5, 50, 11
		CONTROL "", 1167, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 5, 130, 54
		CONTROL "原版新建", 1396, BUTTON, NOT WS_VISIBLE | BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 310, 102, 40, 14
		CONTROL "删除", 1169, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 4, 50, 14
		CONTROL "事件选项", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 19, 353, 112
		CONTROL "事件类型:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 30, 47, 12
		CONTROL "", 1175, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 28, 289, 170
		CONTROL "", 1399, EDIT, ES_LEFT | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 44, 342, 28
		CONTROL "事件参数:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 75, 74, 10
		CONTROL "", 1401, LISTBOX, LBS_STANDARD | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_HSCROLL | WS_TABSTOP, 7, 85, 117, 41
		CONTROL "参数值:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 131, 75, 118, 10
		CONTROL "", 1402, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 131, 85, 218, 107
		CONTROL "首先选择事件类型，然后设置全部参数。", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 131, 100, 174, 17
		CONTROL "复制", 9990, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 301, 4, 50, 14
		CONTROL "新建", 9988, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 4, 50, 14
}
#endif